# ResuScanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/resuscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resuscanner/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/resuscanner/adapters/: HistoryAdapter.java
app/src/main/java/com/example/resuscanner/fragments/: ComparisonScoreFragment.java  HistoryFragment.java  InterviewQuestionsFragment.java  JDAnalysisFragment.java  ResumeAnalysisFragment.java
app/src/main/java/com/example/resuscanner/models/: ResumeHistoryItem.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: card_background.xml  ic_arrow_down.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_comparison_score.xml  fragment_history.xml  fragment_interview_questions.xml  fragment_jd_analysis.xml  fragment_resume_analysis.xml  item_experience.xml  item_explanation.xml  item_interview_question.xml  item_resume_history.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/resuscanner/: ExampleUnitTest.java
backend/: .env  app.py  history.py  jd.py  matchscore.py  questions.py  requirements.txt  resume.py
backend/utils/: cohere_utils.py  db.py  gemini_jd.py  gemini_resume.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
