<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tv_history_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 01 Jan 2025"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_history_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 85%"
        android:textSize="16sp"
        android:textColor="@color/purple_500"
        android:layout_marginTop="4dp"/>
</LinearLayout>
